@media screen and (min-width: 1076px)  {
    .home-page-container {
        position: relative;
        width: 100%;
        height: min(1500px);
        display: flex;
        flex-direction: column;
        padding-top: var(--navi-bar-height);
        background-color: transparent;

        & > .front-layer {
            position: absolute;
            z-index: 1;
            width: 100%;
        }
    }

    .home-page-grid-container {
        padding-left: 100px;
        padding-top: 100px;
        padding-right: 100px;
        display: grid;
        grid-template-columns: 700 auto; 
        gap: 30px;

        & > * {
            border: 1px solid white;
        }
    }

    .slogan-container {
        width: clamp(500px, 700px, 1000px);
        overflow-wrap: break-word;
        background-color: rgb(0,0,0,0.5);
        
        & .slogan {
            color: white;
            font-size: 4em;
            font-weight: bolder;
        }
    }
    
    .about-us-container {
        width: clamp(500px, 700px, 1000px);
        overflow-wrap: break-word;
        margin-top: 100px;
        background-color: rgb(0, 0, 0, 0.5);

        & .about-us-title {
            color: white;
            width: 100%;
            font-size: 3em;
            font-weight: bold;
        }

        & .about-us-body {
            color: white;
            line-height: 2em;
            font-size: large;
            font-weight: bold;
        }
    }


    .placeholder {
        visibility: hidden;
    }

    .catering-slide-show-container {
        position: absolute;
        width: 100%;
        height: 1000px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
        overflow: hidden;
        z-index: 0;

        & > img {
            width: inherit;
            height: inherit;
            position: absolute;
            opacity: 1;
            transition: opacity 1.5s ease;
        }
    }

    .partners-show-container {
        margin-top: 200px;
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        overflow: hidden;

        & * {
            display: inline-block;
        }

        & .partners-section-title {
            font-size: xx-large;
            font-weight: bolder;
            color: white;
            width: 100%;
            margin-bottom: 50px;
        }
    }

    .partners-scrolling-widget {
        display: flex;
        width: 200vw;
    }

    .partners-container-inner {
        display: flex;
        color: white;
        width: 100vw;
        height: 100px;  
        align-items: center;

        animation: scrolling-partner 50s linear infinite;
        
        & > div {
            display: flex;
            align-items: center;
        }

        & img {
            width: 100px;
            height: 100%;    
            transform: scaleX(-1);
        }

        & .description {
            display: flex;
            width: 200px;
            height: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    }
    
    @keyframes scrolling-partner {
        from { transform: translateX(0); }
        to { transform: translateX(-100%); }
    }
}
